<!DOCTYPE   html>
<html>
    <head>

        <title>My first HTML.</title>

        <link rel="stylesheet" href="magicWebsite.css">

    </head>
    <body>

        <div class="menu">

            <div class="bigTitle">MARIO</div>

            <div class="listOfButtons">

                <div class="firstButton">
                    <a class="buttonLink" href="magicWebsite.html#gameCanvas">Start game</a>
                </div>
                
                <div class="button">
                    <a class="buttonLink" href="">Options</a>
                </div>

                <div class="button">
                    <a class="buttonLink" href="">Hall Of Fame</a>
                </div>

                <div class="button">
                    <a class="buttonLink" href="">Credits</a>
                </div>

            </div>
        </div>

        <div id="gameCanvas">

        </div>
    
    </body>
</html>