body {
    background-color: rgb(173, 169, 169);
}

.menu{
    width: 100%;
    height: 100vh;
    padding-top: 10%;
    padding-bottom: 10%;
}

.bigTitle {
    text-align: center;
    color: rgb(240, 106, 28);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 800%;
    font-weight: bold;  
}

.listOfButtons {
    padding-left: 40%;
    padding-right: 40%;
    font-weight: bold;
    text-align: center;
    font-family: Courier New, Courier, monospace;
    color: red;
    font-size: 160%;
}

.button {
    border-bottom: 3px blueviolet solid;
    padding: 5%;
    margin-left: 5%;
    width: 80%;
}

.firstButton{
    border-top: 3px blueviolet solid;
    border-bottom: 3px blueviolet solid;
    padding: 5%;
    margin-top: 10%;
    margin-left: 5%;
    width: 80%;
}

.buttonLink{
    text-decoration: none;
    color: royalblue;
}

.buttonLink:hover{
    color:green;
}

.buttonLink:active{
    color:darkolivegreen;
}

#gameCanvas{
    height: 100px;
    width: 100%;
    background-color: bisque;
}
